<!DOCTYPE html>
<html>

<head>
	<title>Chat Room</title>
	{% include "public/head.html" %}
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
		/* font-family: 'Jeju Gothic', serif; */
		@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
		/* font-family: 'Nanum Pen Script', serif; */
		@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		/* font-family: 'Hanna', serif; */
		@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
		/* font-family: 'Nanum Brush Script', serif; */
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

		/* font-family: 'Nanum Gothic', serif; */

		table {
			overflow-x: auto;
		}

		table.type11 {
			border-collapse: separate;
			border-spacing: 1px;
			text-align: center;
			line-height: 1.5;
			margin: 20px 10px;
		}

		table.type11 th {
			width: 155px;
			padding: 10px;
			font-weight: bold;
			vertical-align: top;
			color: #fff;
			background: #ce4869;
		}

		table.type11 td {
			width: 155px;
			padding: 10px;
			vertical-align: top;
			border-bottom: 1px solid #ccc;
			background: #eee;
		}
	</style>
<style>
	
.direct-chat .card-body {
  overflow-x: hidden;
  padding: 0;
  position: relative;
}

.direct-chat.chat-pane-open .direct-chat-contacts {
  transform: translate(0, 0);
}

.direct-chat.timestamp-light .direct-chat-timestamp {
  color: #30465f;
}

.direct-chat.timestamp-dark .direct-chat-timestamp {
  color: #cccccc;
}

.direct-chat-messages {
  transform: translate(0, 0);
  height: 250px;
  overflow: auto;
  padding: 10px;
}

.direct-chat-msg,
.direct-chat-text {
  display: block;
}

.direct-chat-msg {
  margin-bottom: 10px;
}

.direct-chat-msg::after {
  display: block;
  clear: both;
  content: "";
}

.direct-chat-messages,
.direct-chat-contacts {
  transition: transform .5s ease-in-out;
}

.direct-chat-text {
  border-radius: 0.3rem;
  background-color: #d2d6de;
  border: 1px solid #d2d6de;
  color: #444;
  margin: 5px 0 0 50px;
  padding: 5px 10px;
  position: relative;
}

.direct-chat-text::after, .direct-chat-text::before {
  border: solid transparent;
  border-right-color: #d2d6de;
  content: " ";
  height: 0;
  pointer-events: none;
  position: absolute;
  right: 100%;
  top: 15px;
  width: 0;
}

.direct-chat-text::after {
  border-width: 5px;
  margin-top: -5px;
}

.direct-chat-text::before {
  border-width: 6px;
  margin-top: -6px;
}

.right .direct-chat-text {
  margin-left: 0;
  margin-right: 50px;
}

.right .direct-chat-text::after, .right .direct-chat-text::before {
  border-left-color: #d2d6de;
  border-right-color: transparent;
  left: 100%;
  right: auto;
}

.direct-chat-img {
  border-radius: 50%;
  float: left;
  height: 40px;
  width: 40px;
}

.right .direct-chat-img {
  float: right;
}

.direct-chat-infos {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 2px;
}

.direct-chat-name {
  font-weight: 600;
}

.direct-chat-timestamp {
  color: #697582;
}

.direct-chat-contacts-open .direct-chat-contacts {
  transform: translate(0, 0);
}

.direct-chat-contacts {
  transform: translate(101%, 0);
  background-color: #343a40;
  bottom: 0;
  color: #fff;
  height: 250px;
  overflow: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

.direct-chat-contacts-light {
  background-color: #f8f9fa;
}

.direct-chat-contacts-light .contacts-list-name {
  color: #495057;
}

.direct-chat-contacts-light .contacts-list-date {
  color: #6c757d;
}

.direct-chat-contacts-light .contacts-list-msg {
  color: #545b62;
}

.contacts-list {
  padding-left: 0;
  list-style: none;
}

.contacts-list > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0;
  padding: 10px;
}

.contacts-list > li::after {
  display: block;
  clear: both;
  content: "";
}

.contacts-list > li:last-of-type {
  border-bottom: 0;
}

.contacts-list-img {
  border-radius: 50%;
  float: left;
  width: 40px;
}

.contacts-list-info {
  color: #fff;
  margin-left: 45px;
}

.contacts-list-name,
.contacts-list-status {
  display: block;
}

.contacts-list-name {
  font-weight: 600;
}

.contacts-list-status {
  font-size: 0.875rem;
}

.contacts-list-date {
  color: #ced4da;
  font-weight: 400;
}

.contacts-list-msg {
  color: #b1bbc4;
}

.direct-chat-primary .right > .direct-chat-text {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.direct-chat-primary .right > .direct-chat-text::after, .direct-chat-primary .right > .direct-chat-text::before {
  border-left-color: #007bff;
}

.direct-chat-secondary .right > .direct-chat-text {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}

.direct-chat-secondary .right > .direct-chat-text::after, .direct-chat-secondary .right > .direct-chat-text::before {
  border-left-color: #6c757d;
}

.direct-chat-success .right > .direct-chat-text {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
}

.direct-chat-success .right > .direct-chat-text::after, .direct-chat-success .right > .direct-chat-text::before {
  border-left-color: #28a745;
}

.direct-chat-info .right > .direct-chat-text {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
}

.direct-chat-info .right > .direct-chat-text::after, .direct-chat-info .right > .direct-chat-text::before {
  border-left-color: #17a2b8;
}

.direct-chat-warning .right > .direct-chat-text {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #1f2d3d;
}

.direct-chat-warning .right > .direct-chat-text::after, .direct-chat-warning .right > .direct-chat-text::before {
  border-left-color: #ffc107;
}

.direct-chat-danger .right > .direct-chat-text {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.direct-chat-danger .right > .direct-chat-text::after, .direct-chat-danger .right > .direct-chat-text::before {
  border-left-color: #dc3545;
}

.direct-chat-light .right > .direct-chat-text {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  color: #1f2d3d;
}

.direct-chat-light .right > .direct-chat-text::after, .direct-chat-light .right > .direct-chat-text::before {
  border-left-color: #f8f9fa;
}

.direct-chat-dark .right > .direct-chat-text {
  background-color: #343a40;
  border-color: #343a40;
  color: #fff;
}

.direct-chat-dark .right > .direct-chat-text::after, .direct-chat-dark .right > .direct-chat-text::before {
  border-left-color: #343a40;
}

.direct-chat-lightblue .right > .direct-chat-text {
  background-color: #3c8dbc;
  border-color: #3c8dbc;
  color: #fff;
}

.direct-chat-lightblue .right > .direct-chat-text::after, .direct-chat-lightblue .right > .direct-chat-text::before {
  border-left-color: #3c8dbc;
}

.direct-chat-navy .right > .direct-chat-text {
  background-color: #001f3f;
  border-color: #001f3f;
  color: #fff;
}

.direct-chat-navy .right > .direct-chat-text::after, .direct-chat-navy .right > .direct-chat-text::before {
  border-left-color: #001f3f;
}

.direct-chat-olive .right > .direct-chat-text {
  background-color: #3d9970;
  border-color: #3d9970;
  color: #fff;
}

.direct-chat-olive .right > .direct-chat-text::after, .direct-chat-olive .right > .direct-chat-text::before {
  border-left-color: #3d9970;
}

.direct-chat-lime .right > .direct-chat-text {
  background-color: #01ff70;
  border-color: #01ff70;
  color: #1f2d3d;
}

.direct-chat-lime .right > .direct-chat-text::after, .direct-chat-lime .right > .direct-chat-text::before {
  border-left-color: #01ff70;
}

.direct-chat-fuchsia .right > .direct-chat-text {
  background-color: #f012be;
  border-color: #f012be;
  color: #fff;
}

.direct-chat-fuchsia .right > .direct-chat-text::after, .direct-chat-fuchsia .right > .direct-chat-text::before {
  border-left-color: #f012be;
}

.direct-chat-maroon .right > .direct-chat-text {
  background-color: #d81b60;
  border-color: #d81b60;
  color: #fff;
}

.direct-chat-maroon .right > .direct-chat-text::after, .direct-chat-maroon .right > .direct-chat-text::before {
  border-left-color: #d81b60;
}

.direct-chat-blue .right > .direct-chat-text {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

.direct-chat-blue .right > .direct-chat-text::after, .direct-chat-blue .right > .direct-chat-text::before {
  border-left-color: #007bff;
}

.direct-chat-indigo .right > .direct-chat-text {
  background-color: #6610f2;
  border-color: #6610f2;
  color: #fff;
}

.direct-chat-indigo .right > .direct-chat-text::after, .direct-chat-indigo .right > .direct-chat-text::before {
  border-left-color: #6610f2;
}

.direct-chat-purple .right > .direct-chat-text {
  background-color: #6f42c1;
  border-color: #6f42c1;
  color: #fff;
}

.direct-chat-purple .right > .direct-chat-text::after, .direct-chat-purple .right > .direct-chat-text::before {
  border-left-color: #6f42c1;
}

.direct-chat-pink .right > .direct-chat-text {
  background-color: #e83e8c;
  border-color: #e83e8c;
  color: #fff;
}

.direct-chat-pink .right > .direct-chat-text::after, .direct-chat-pink .right > .direct-chat-text::before {
  border-left-color: #e83e8c;
}

.direct-chat-red .right > .direct-chat-text {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}

.direct-chat-red .right > .direct-chat-text::after, .direct-chat-red .right > .direct-chat-text::before {
  border-left-color: #dc3545;
}

.direct-chat-orange .right > .direct-chat-text {
  background-color: #fd7e14;
  border-color: #fd7e14;
  color: #1f2d3d;
}

.direct-chat-orange .right > .direct-chat-text::after, .direct-chat-orange .right > .direct-chat-text::before {
  border-left-color: #fd7e14;
}

.direct-chat-yellow .right > .direct-chat-text {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #1f2d3d;
}

.direct-chat-yellow .right > .direct-chat-text::after, .direct-chat-yellow .right > .direct-chat-text::before {
  border-left-color: #ffc107;
}

.direct-chat-green .right > .direct-chat-text {
  background-color: #28a745;
  border-color: #28a745;
  color: #fff;
}

.direct-chat-green .right > .direct-chat-text::after, .direct-chat-green .right > .direct-chat-text::before {
  border-left-color: #28a745;
}

.direct-chat-teal .right > .direct-chat-text {
  background-color: #20c997;
  border-color: #20c997;
  color: #fff;
}

.direct-chat-teal .right > .direct-chat-text::after, .direct-chat-teal .right > .direct-chat-text::before {
  border-left-color: #20c997;
}

.direct-chat-cyan .right > .direct-chat-text {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
}

.direct-chat-cyan .right > .direct-chat-text::after, .direct-chat-cyan .right > .direct-chat-text::before {
  border-left-color: #17a2b8;
}

.direct-chat-white .right > .direct-chat-text {
  background-color: #fff;
  border-color: #fff;
  color: #1f2d3d;
}

.direct-chat-white .right > .direct-chat-text::after, .direct-chat-white .right > .direct-chat-text::before {
  border-left-color: #fff;
}

.direct-chat-gray .right > .direct-chat-text {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}

.direct-chat-gray .right > .direct-chat-text::after, .direct-chat-gray .right > .direct-chat-text::before {
  border-left-color: #6c757d;
}

.direct-chat-gray-dark .right > .direct-chat-text {
  background-color: #343a40;
  border-color: #343a40;
  color: #fff;
}

.direct-chat-gray-dark .right > .direct-chat-text::after, .direct-chat-gray-dark .right > .direct-chat-text::before {
  border-left-color: #343a40;
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	crossorigin="anonymous" />

<body>
	<div class="page-wrap" id="root">

		<!-- header -->
		{% include "public/header.html" %}

		<!-- Content-->
		<div class="wil-content">
			<!-- Section -->
			<section class="awe-section">
				<div class="container">

					<!-- page-title -->
					<div class="page-title pb-40">
						<h2 class="page-title__title">Chat Room</h2>
						<p class="page-title__text" style="font-family: Nanum Pen Script; font-size: 25px;">환율은 주식을 사는
							소문 속에서 투자기회를 찾자</p>
						<div class="page-title__divider"></div>
					</div><!-- End / page-title -->

				</div>
			</section>
			<!-- End / Section -->

			<!-- Section -->
			<section class="awe-section bg-gray">
				<div class="container">
					<table style='margin:auto;width:80%;min-width:300px;'class="type11">
						<thead>
							<tr style="font-family: Jeju Gothic; font-size: larger; font-weight: 100;">
								<th style='text-align:center;'><span>Chat Room<button
											style='float:right;background:none;border:0' id='enter_btn'
											><i id='icon_door'style='float:right;margin-right:5px;'
												class='fas fa-door-closed'></i></button></span></th>
							</tr>
						</thead>
            <tbody>
              <tr style='display:block;'><td style='display:block;width:100%;height:600px;overflow-y:scroll;' colspan='2'> <div id='chatbox'></div>
              </td></tr>
						</tbody>
						<tfoot style='display:inlinde;border:none'>
							<tr>
								<td style='vertical-align:middle;'><span style='display:inline-block;width:90%;float:left'><input name='message' type='hidden' placeholder='메시지를 입력하세요.'></span>
                  <span style='display:flex;vertical-align:bottom;'><button id='send_btn' style='margin:auto;width:auto;vertical-align:middle;height:200%;border:none;display:inline-block;;'>
                    <i style='margin:auto;width:auto;height:100%;'class='fas fa-share'></i></button></span>
                </td>
\							</tr>

						</tfoot>
					</table>
					<script>
            var trigger=false
            var socket=''
            var username=''
            var msg=''
            var name_trigger='0'
            var msg_trigger='0'
            $(document).ready(()=>{
              $('#icon_door').attr('class', 'fas fa-door-open');
							$('#enter_btn').attr('onclick', 'close_room()');
							$('[name=message]').attr('type','');
            
							url = 'http://' + document.domain + ':' + location.port;
              socket = io.connect(url);
              while (name_trigger==='0'){
              username = encodeURI(prompt('닉네임을 입력하세요.'));
              if(username==='' || username===false || username==null){
                name_trigger='0';
              }
              else{
                name_trigger='1';
              }
              }
              console.log(username)
							socket.emit('username', { 'username': username });
          
              $('[name=message]').on('keypress',(evt)=>{
          if(evt.keyCode==13){
          var msg=encodeURI($('[name=message]').val().trim())
          socket.emit('c_send_msg',{'username':username,'msg':msg})
          $('[name=message]').val('')
    }})
    
    $('#send_btn').on('click',()=>{
          var msg=encodeURI($('[name=message]').val().trim())
          socket.emit('c_send_msg',{'username':username,'msg':msg})
          $('[name=message]').val('')
          })

          socket.on('s_send_msg',(data)=>{
          var sender= decodeURI(data.user);
          var msg=decodeURI(data.msg);
          console.log(sender)
          console.log(username)
          
          if(sender==decodeURI(username)){
          var msghtml=`
          <div class="direct-chat-msg right">
          <div class="direct-chat-infos clearfix">
          <span class="direct-chat-name float-right">${decodeURI(sender)}</span>
          <span class="direct-chat-timestamp float-left">${new Date()}</span></div>
          <img class="direct-chat-img" src="static/dist/img/unknown.png" alt="message user image">
          <div class="direct-chat-text">${decodeURI(msg)}</div>`;
          }
          else{
            var msghtml=`
          <div class="direct-chat-msg">
          <div class="direct-chat-infos clearfix">
          <span class="direct-chat-name float-left">${sender}</span>
          <span class="direct-chat-timestamp float-right">${new Date()}</span></div>
          <img class="direct-chat-img" src="static/dist/img/PusanLogo.jpg" alt="message user image">
          <div class="direct-chat-text">${msg}</div>`;
          }

          $('#chatbox').append( msghtml ).stop().animate({
            scrollTop:$('#chatbox')[0].scrollHeight
          }, 1000)
        })

        })


 


		
		      // <!-- 6.2. 직접 전송버튼 클릭 -->

      

          
          // 송신자와 수신자가 일치

      
      
          // 송신자와 수신자가 불일치

      
          // chatbox에 메시지 적재
						

			

					</script>
					<div>
						<div class="work-detail__entry">
						</div>
					</div><!-- End /  -->

					<div class="awe-text-center mt-50">
						<a class="md-btn md-btn--outline-primary " href="{{url_for('home')}}">Home
						</a>
					</div>
				</div>
			</section>
			<!-- End / Section -->
		</div>
		<!-- End / Content-->
		<!-- footer -->
		{% include "public/footer.html" %}
	</div>
	<!-- Vendors-->
	{% include "public/vendors.html" %}
</body>

</html>